<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">

<head>
    <title id="title" runat="server">Angela Makeup Chicago</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all">

    <link href="../css/smoothDivScroll.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js" ></script>
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <script type="text/javascript" src="../js/cufon-yui.js"></script>
    <script type="text/javascript" src="../js/cufon-replace.js"></script>
    <script type="text/javascript" src="../js/Bebas_400.font.js"></script>
    <script src="../js/JavaScript.js" type="text/javascript"></script>
    <script src="../js/jquery.ui.widget.js" type="text/javascript"></script>
    
    <script src="../js/jquery.smoothDivScroll-1.1-min.js" type="text/javascript"></script>
    <script src="../js/jquery.smoothDivScroll-1.1.js" type="text/javascript"></script>

    <script type="text/javascript">
        // Initialize the plugin with no custom options
        $(function () {
            $("div#makeMeScrollable").smoothDivScroll({ autoScroll: "onstart", autoScrollDirection: "backandforth", autoScrollStep: 1, autoScrollInterval: 15, startAtElementId: "startAtMe", visibleHotSpots: "always" });
            $("img[rel]").overlay();
        });
	</script> 

    <!--[if lt IE 9]>
  	    <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
  <form id="form2" runat="server">
<div class="tail-top">

   <div id="main">
      <!-- header -->

      <header>
         
         <h1><a href="Default.aspx">Angela Makeup Chicago</a></h1>

         <nav>

            <ul>               

               <li id="airbrush"><a href="AirbrushBridalMakeup.aspx">Airbrush & Bridal Makeup</a></li>

               <li id="specialfx"><a href="SpecialEFXMakeUp.aspx">Special EFX Makeup</a></li>

               <li id="eyelash"><a href="EyelashExtensions.aspx">Eyelash Extensions</a></li>
               <li id="photos"><a href="Photos.aspx">Photos</a></li>

               <li id="aboutus"><a href="AboutUs.aspx">About Us</a></li>

            </ul>

         </nav>
    <div id="makeMeScrollable"> 
		<div class="scrollingHotSpotLeft"></div> 
		<div class="scrollingHotSpotRight"></div> 
		<div class="scrollWrapper"> 
			

<div class="scrollableArea" runat="server" id="divPnlHome" visible="false">             
    <img src="../images/panels/1_DelMedico_IMG_7639.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_4755.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_4809.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_4812.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_5073.jpg" height="375" width="178">
    <img src="../images/panels/0004.jpg" height="375" width="178">
    <img src="../images/panels/0035.jpg" height="375" width="178">
    <img src="../images/panels/0113_DSC_8223.jpg" height="375" width="178">
    <img src="../images/panels/0287.jpg" height="375" width="178">
    <img src="../images/panels/0450.jpg" height="375" width="178">
    <img src="../images/panels/0485_DSC_8675.jpg" height="375" width="178">
    <img src="../images/panels/0495_DSC_8688.jpg" height="375" width="178">
    <img src="../images/panels/0765.jpg" height="375" width="178">
    <img src="../images/panels/0789.jpg" height="375" width="178">
    <img src="../images/panels/198967_10150123558618693_555648692_6814368_4215058_n.jpg" height="375" width="178">
    <img src="../images/panels/223483_813171431147_37606847_39067718_4723638_n.jpg" height="375" width="178">
    <img src="../images/panels/226677_815211318041_22003560_40358344_3410741_n.jpg" height="375" width="178">
    <img src="../images/panels/261392_1908153418644_1086063597_31762686_4474953_n.jpg" height="375" width="178">
    <img src="../images/panels/ashley3.jpg" height="375" width="178">
    <img src="../images/panels/beth longo 2.jpg" height="375" width="178">
    <img src="../images/panels/cori3.jpg" height="375" width="178">
    <img src="../images/panels/Dana Wedding 2 023.jpg" height="375" width="178">
    <img src="../images/panels/IMG_8754.jpg" height="375" width="178">
</div>
<div class="scrollableArea" runat="server" id="divPnlSfx" visible="false"> 
    <img src="../images/panels/sfx (1).jpg" height="375" width="178">
    <img src="../images/panels/sfx (2).jpg" height="375" width="178">
    <img src="../images/panels/sfx (3).jpg" height="375" width="178">
    <img src="../images/panels/sfx (5).jpg" height="375" width="178">
    <img src="../images/panels/sfx (6).jpg" height="375" width="178">
    <img src="../images/panels/sfx (7).jpg" height="375" width="178">
    <img src="../images/panels/sfx (8).jpg" height="375" width="178">
    <img src="../images/panels/sfx (9).jpg" height="375" width="178">
    <img src="../images/panels/sfx (10).jpg" height="375" width="178">
    <img src="../images/panels/sfx (11).jpg" height="375" width="178">
    <img src="../images/panels/sfx (12).jpg" height="375" width="178">
    <img src="../images/panels/sfx (13).jpg" height="375" width="178">
</div>
<div class="scrollableArea" runat="server" id="divPnlLash" visible="false"> 
    <img src="../images/panels/lash (1).jpg" height="375" width="178">
    <img src="../images/panels/lash (2).jpg" height="375" width="178">
    <img src="../images/panels/lash (3).jpg" height="375" width="178">
    <img src="../images/panels/lash (4).jpg" height="375" width="178">
    <img src="../images/panels/lash (5).jpg" height="375" width="178">
    <img src="../images/panels/lash (6).jpg" height="375" width="178">
</div>
<div class="scrollableArea" runat="server" id="divPnlAirbrush" visible="false"> 
    <img src="../images/panels/1_DelMedico_IMG_7346.jpg" height="375" width="178">
    <img src="../images/panels/1_DelMedico_IMG_7348.jpg" height="375" width="178">
    <img src="../images/panels/2_DelMedico_IMG_0725.jpg" height="375" width="178">
    <img src="../images/panels/2_DelMedico_IMG_1223.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_4830.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_4996.jpg" height="375" width="178">
    <img src="../images/panels/5_DelMedico_IMG_8525_1.jpg" height="375" width="178">
    <img src="../images/panels/0098.jpg" height="375" width="178">
    <img src="../images/panels/0112_DSC_8220.jpg" height="375" width="178">
    <img src="../images/panels/0147.jpg" height="375" width="178">
<img src="../images/panels/0287.jpg" height="375" width="178">
<img src="../images/panels/0337_DSCF5135.jpg" height="375" width="178">
<img src="../images/panels/0485_DSC_8675.jpg" height="375" width="178">
<img src="../images/panels/0877_DSC_9172.jpg" height="375" width="178">
<img src="../images/panels/197335_10150123558918693_555648692_6814373_6586899_n.jpg" height="375" width="178">
<img src="../images/panels/199975_10150123566343693_555648692_6814471_3412761_n.jpg" height="375" width="178">
<img src="../images/panels/223563_813171321367_37606847_39067716_3353213_n.jpg" height="375" width="178">
<img src="../images/panels/229722_1960745013401_1086063597_31828550_369938_n.jpg" height="375" width="178">
<img src="../images/panels/cori2.jpg" height="375" width="178">
<img src="../images/panels/Dana Wedding 2 047.jpg" height="375" width="178">
<img src="../images/panels/ryanashley0016.jpg" height="375" width="178">
<img src="../images/panels/ZG151.jpg" height="375" width="178">



</div>
<div class="scrollableArea" runat="server" id="divPnlAbout" visible="false"> 
    <img src="../images/panels/1_DelMedico_IMG_7639.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_4755.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_4809.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_4812.jpg" height="375" width="178">
    <img src="../images/panels/3_DelMedico_IMG_5073.jpg" height="375" width="178">
    <img src="../images/panels/0004.jpg" height="375" width="178">
    <img src="../images/panels/0035.jpg" height="375" width="178">
    <img src="../images/panels/0113_DSC_8223.jpg" height="375" width="178">
    <img src="../images/panels/0287.jpg" height="375" width="178">
    <img src="../images/panels/0450.jpg" height="375" width="178">
    <img src="../images/panels/0485_DSC_8675.jpg" height="375" width="178">
    <img src="../images/panels/0495_DSC_8688.jpg" height="375" width="178">
    <img src="../images/panels/0765.jpg" height="375" width="178">
    <img src="../images/panels/0789.jpg" height="375" width="178">
    <img src="../images/panels/198967_10150123558618693_555648692_6814368_4215058_n.jpg" height="375" width="178">
    <img src="../images/panels/223483_813171431147_37606847_39067718_4723638_n.jpg" height="375" width="178">
    <img src="../images/panels/226677_815211318041_22003560_40358344_3410741_n.jpg" height="375" width="178">
    <img src="../images/panels/261392_1908153418644_1086063597_31762686_4474953_n.jpg" height="375" width="178">
    <img src="../images/panels/ashley3.jpg" height="375" width="178">
    <img src="../images/panels/beth longo 2.jpg" height="375" width="178">
    <img src="../images/panels/cori3.jpg" height="375" width="178">
    <img src="../images/panels/Dana Wedding 2 023.jpg" height="375" width="178">
    <img src="../images/panels/IMG_8754.jpg" height="375" width="178">     
</div>
		</div> 
	</div> 
      </header>

      <!-- content -->
      <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">

      </asp:ContentPlaceHolder>
      <!-- footer -->

      <footer>

         <div class="inside">

            <div class="wrapper">



               <ul class="social" style="display:none;">

                  <li><a href="#"><img src="images/icon-reddit.gif"></a></li>

                  <li><a href="#"><img src="images/icon-flickr.gif"></a></li>

                  <li><a href="#"><img src="images/icon-twitter.gif"></a></li>

                  <li><a href="#"><img src="images/icon-rss.gif"></a></li>

               </ul>

            </div>
            
            <span><a href="AirbrushBridalMakeup.aspx">Airbrush Bridal Makeup</a> | <a href="SpecialEFXMakeUp.aspx">Special EFX</a> | 
            <a href="EyelashExtensions.aspx">Semi-Permanent Eyelash Extensions</a><br>
            <br />
            Angela Makeup Chicago | Angela (Pesa) Goss & Makeup Artists | 630.913.1241 | 
            <a href="mailto:angelamakeupchicago@gmail.com">angelamakeupchicago@gmail.com</a>
            <!--{%FOOTER_LINK}-->

            </span> </div>

      </footer>

   </div>

</div>

<script type="text/javascript">    Cufon.now(); </script>
</form>


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19970797-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>



</body>

</html>

